group 'io.filemingo.pionbridge'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.filemingo.pionbridge'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    // gomobile Java bindings — built by scripts/build_android.sh
    implementation files('libs/pionbridge-go.jar')
}

// ---------------------------------------------------------------------------
// Auto-rebuild the gomobile AAR when Go source changes.
//
// Gradle's incremental task machinery compares inputs (go/ source tree) to
// outputs (pionbridge-go.jar).  The task only re-runs when something in the
// Go source actually changed, so normal Flutter runs add no overhead.
// ---------------------------------------------------------------------------
def goSrcDir    = file("${project.projectDir.parent}/go")
def buildScript = file("${project.projectDir.parent}/scripts/build_android.sh")
def outputJar   = file("${project.projectDir}/libs/pionbridge-go.jar")

tasks.register('buildGoBridge', Exec) {
    description = 'Rebuild the pion bridge Go native library via gomobile bind.'
    group       = 'build'

    inputs.dir(goSrcDir).withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.file(outputJar)

    workingDir project.projectDir.parent
    commandLine 'bash', 'scripts/build_android.sh'

    doFirst {
        def gomobile = ['which', 'gomobile'].execute()
        gomobile.waitFor()
        if (gomobile.exitValue() != 0) {
            throw new GradleException(
                "gomobile not found in PATH.\n" +
                "Install it with:\n" +
                "  go install golang.org/x/mobile/cmd/gomobile@latest && gomobile init"
            )
        }
    }
}

preBuild.dependsOn 'buildGoBridge'
